[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=FreeTube
Comment=A private YouTube client
Exec=/usr/bin/emmabuntus_freetube.sh
Icon=freetube
Terminal=false
StartupNotify=false
NoDisplay=true
Categories=Network;
