[Desktop Entry]
Version=1.0
Name=File Manager Settings
Name[ar]=إعدادات مدير الملفات
Name[be]=Налады кіраўніка файлаў
Name[bg]=Настройки на файловия мениджър
Name[ca]=Ajusts del gestor de fitxers
Name[da]=Filhåndteringsindstillinger
Name[de]=Dateimanager-Einstellungen
Name[en_GB]=File Manager Settings
Name[es]=Configuración del administrador de archivos
Name[fr]=Paramètres du gestionnaire de fichiers
Name[gl]=Configuración do xestor de ficheiros
Name[hr]=Postavke upravitelja datoteka
Name[hu]=Fájlkezelő beállításai
Name[ie]=Parametres de Gerente de files
Name[it]=Impostazioni del Gestore dei File
Name[ja]=ファイルマネージャー設定
Name[ko]=파일 관리자 설정
Name[lt]=Failų tvarkytuvės nustatymai
Name[ms]=Tetapan Pengurus Fail
Name[nb]=Innstillinger for filbehandleren
Name[nl]=Instellingen van bestandsbeheerder
Name[pl]=Ustawienia menedżera plików
Name[pt]=Definições do gestor de ficheiros
Name[pt_BR]=Configurações do gerenciador de arquivos
Name[ru]=Настройки менеджера файлов
Name[sk]=Nastavenia správcu súborov
Name[sl]=Nastavitve upravljalnika datotek
Name[sq]=Rregullime Përgjegjësi Kartelash
Name[sr]=Поставке управника датотека
Name[th]=ตั้งค่าโปรแกรมจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi Ayarları
Name[uk]=Параметри менеджера файлів
Name[zh_TW]=檔案管理員設定
Comment=Configure the Thunar file manager
Comment[ar]=إعداد مدير الملفات ثونار
Comment[ast]=Configura'l xestor de ficheros Thunar
Comment[be]=Наладзіць Кіраўнік файлаў
Comment[bg]=Настройване на файловият мениджър Thunar
Comment[bn]=Thunar ফাইল ম্যানেজার কনফিগার করুন
Comment[ca]=Configureu el gestor de fitxers Thunar
Comment[cs]=Konfigurace správce souborů Thunar
Comment[da]=Konfigurer Thunar Filhåndteringen
Comment[de]=Die Thunar-Dateiverwaltung einrichten
Comment[el]=Ρύθμιση του διαχειριστή αρχείων Thunar
Comment[en_AU]=Configure the Thunar file manager
Comment[en_GB]=Configure the Thunar file manager
Comment[es]=Configure el gestor de archivos Thunar
Comment[et]=Thunar failihalduri seadistamine
Comment[eu]=Konfiguratu Thunar fitxategi kudeatzailea
Comment[fa_IR]=پیکربندی مدیر پروندهٔ Thunar
Comment[fi]=Thunar-tiedostonhallinnan asetukset
Comment[fr]=Configurer le gestionnaire de fichiers Thunar
Comment[gl]=Configurar o xestor de ficheiros Thunar
Comment[he]=הגדרת מנהל הקבצים Thunar
Comment[hr]=Podesi Thunar upravitelja datoteka
Comment[hu]=A Thunar fájlkezelő beállítása
Comment[hy]=Կազմաձեւել Thunar նիշքը
Comment[hy_AM]=Կազմաձեւել Thunar նիշքը
Comment[id]=Konfigurasi manajer berkas Thunar
Comment[ie]=Configurar li gerentie de files Thunar
Comment[is]=Stilla Thunar skráastjórann
Comment[it]=Configura il gestore dei file Thunar
Comment[ja]=Thunar ファイルマネージャーを設定します
Comment[kk]=Thunar файлдар басқарушысын баптау
Comment[ko]=투나 파일 관리자 설정
Comment[lt]=Konfigūruoti Thunar failų tvarkytuvę
Comment[lv]=Konfigurēt Thunar failu pārvaldnieku
Comment[ms]=Konfigur pengurus fail Thunar
Comment[nb]=Konfigurer Thunar Filbehandler
Comment[nl]=Configureer de bestandbeheerder Thunar
Comment[nn]=Set opp Thunar filhandsaming
Comment[oc]=Configurar lo gestionari de fichièrs Thunar
Comment[pl]=Konfiguruje preferencje menedżera plików Thunar
Comment[pt]=Configurar o gestor de ficheiros Thunar
Comment[pt_BR]=Configurar o gerenciador de arquivos Thunar
Comment[ro]=Configurați managerul de fișiere Thunar
Comment[ru]=Настроить файловый менеджер Thunar
Comment[sk]=Nastavenia správcu súborov Thunar
Comment[sl]=Uredi nastavitve upravljalnika datotek Thunar
Comment[sq]=Formësoni përgjegjësin e kartelave Thunar
Comment[sr]=Подеси Тунара за разгледање датотека
Comment[sv]=Ställ in Filhanteraren Thunar
Comment[te]=తునార్ దస్త్ర నిర్వాహకాన్ని స్వరూపించండి
Comment[th]=ตั้งค่าโปรแกรมจัดการแฟ้ม Thunar
Comment[tr]=Thunar dosya yöneticisini yapılandır
Comment[ug]=سۇنار(Thunar) ھۆججەت باشقۇرغۇنى تەڭشەش
Comment[uk]=Налаштувати файловий менеджер Thunar
Comment[ur]=تھنر فائل منیجر مرتب کریں
Comment[ur_PK]=تھنر فائل منیجر مرتب کریں
Comment[vi]=Cấu hình trình quản lí tập tin Thunar
Comment[zh_CN]=配置 Thunar 文件管理器
Comment[zh_HK]=設定 Thunar 檔案管理員
Comment[zh_TW]=設定 Thunar 檔案管理員
Exec=thunar-settings
Icon=system-file-manager
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
StartupNotify=true
