autojump = false
doubletap_jump = false
menu_last_game = minetest
fixed_map_seed = 
selected_world_path = /home/emmabuntus/.minetest/worlds/minetest
mainmenu_last_selected_world = 1
keymap_forward = KEY_UP
keymap_increase_viewing_range_min = KEY_PLUS
keymap_backward = KEY_DOWN
keymap_left = KEY_LEFT
keymap_right = KEY_RIGHT
keymap_cmd_local = KEY_PERIOD
mg_name = v7
aux1_descends = false
keymap_decrease_viewing_range_min = KEY_MINUS
